{
  "name" : "oracdc-kafka",
  "version" : "1.4.2",
  "title" : "Kafka Connect Oracle CDC",
  "description" : "Changed data capture (CDC) for Oracle Database. Operates in two modes:\n1) Oracle LogMiner is used as source for data changes.\n2) Oracle RDBMS materialized view log's are used as source for data changes, oracdc materializes Oracle RDBMS materialized view log at heterogeneous database system or data lake.\nNo additional licensing of Oracle Database required.\nJDBC sink connector optimized to work with PostgreSQL provided too.",
  "owner" : {
    "username" : "a2solutions",
    "type" : "organization",
    "name" : "A2 Rešitve, d.o.o.",
    "url" : "https://a2-solutions.eu/",
    "logo" : "assets/a2-solutions.png"
  },
  "support" : {
    "summary" : "Includes installation, and configuration assistance",
    "url" : "https://a2-solutions.eu/",
    "logo" : "assets/a2-solutions.png",
    "provider_name" : "A2 Rešitve, d.o.o."
  },
  "tags" : [ "database", "CDC", "RDBMS", "PostgreSQL", "Hadoop", "capture", "JDBC", "Oracle", "collect", "data lake", "ingest" ],
  "requirements" : [ "Oracle 9i", "Oracle DataGuard", "Oracle Standby Database", "Oracle 12c", "Oracle 23c", "Oracle 21c", "Oracle 11g", "Oracle 10g", "Oracle 19c", "Oracle Real Application Clusters", "Single Instance Physical Standby for Oracle RAC", "Oracle 18c", "Oracle Active DataGuard", "Oracle RAC" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/a2-oracdc.png",
  "documentation_url" : "https://github.com/averemee-si/oracdc",
  "source_url" : "https://github.com//averemee-si/oracdc",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License",
    "url" : "https://a2-solutions.eu/licenses/apache/LICENSE.txt"
  } ],
  "component_types" : [ "source", "sink" ],
  "release_date" : "2023-07-25"
}